# Aliases

alias generate-ctags='ctags -R --exclude=.git --exclude=tmp --exclude=.bundle --exclude=coverage --exclude=public --exclude=log --exclude=vendor --exclude=doc .'
alias sha256sum='shasum --algorithm 256'
alias lsa='eza -la'

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Podman
alias podman-stop-all='podman stop $(podman ps -a -q)'
alias podman-stop-running='podman stop $(podman ps -q)'
alias podman-remove-exited='podman rm -v $(podman ps -a -q -f status=exited)'
alias podman-remove-dangling='podman rmi $(podman images -f "dangling=true" -q)'
alias podman-remove-untagged='podman rmi $(podman images | grep "^<none>" | awk "{print $3}")'
alias podman-remove-stopped='podman rm $(podman ps -qa)'
alias podman-gc='podman system prune --volumes'

# git
alias ga='git add'
alias gaa='git add --all'
alias gco='git checkout'
alias gc='git commit --verbose'
alias gcmsg='git commit --message'
alias gst='git status'
alias gupc='git pull --rebase && git-delete-merged'
alias gb='git branch'
alias gcb='git checkout -b'
alias gcB='git checkout -B'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gbD='git branch --delete --force'

function ggl() {
  if [[ "$#" != 0 ]] && [[ "$#" != 1 ]]; then
    git pull origin "${*}"
  else
    [[ "$#" == 0 ]] && local b="$(git_current_branch)"
    git pull origin "${b:=$1}"
  fi
}

function ggp() {
  if [[ "$#" != 0 ]] && [[ "$#" != 1 ]]; then
    git push origin "${*}"
  else
    [[ "$#" == 0 ]] && local b="$(git_current_branch)"
    git push origin "${b:=$1}"
  fi
}
alias ggp='git push origin "$(git_current_branch)"'

# rg
alias rg='rg --hidden'
