# copy/paste
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# act like vim
setw -g mode-keys vi

# enable mouse
set -g mouse on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
#set -g status-left ''
#set -g status-right ''

# add tab titles
#set-option -g set-titles on

set -g @dracula-plugins "cpu-usage ram-usage"

# Plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# reload tmux environment after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# smart pane switching with awareness of vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
